# test_fpga.sh config file
Mode="CPU"                  #one of the following: CPU, Local, TCP, RDMA, Hybrid
JobPattern="Small"          #one of the following: Small, Median, Large, Mixed
Algorithm="Local"           #one of the following: Local, FIFO, Priority
                            #(Local is only used for the mode Local, 
                            #don't set it when you use a different mode; 
                            #Local means the scheduler is running locally, 
                            #and only receives jobs from the same node)
SchedulerHost="0.0.0.0"     #change it to fit your own setting 
SchedulerPort="9000"
DaemonPort="5000"
FPGANodes="node1,node2"     #no space between
OtherNodes="node3,node4"    
