# test_fpga.sh config file
PATTERN="Remote" # Local, Remote or All
ALGORITHM="LOCALITY2" # one of the following: FIFO, SJF, RANDOM, LOCALITY1, LOCALITY2
MEAN="500"
JOB_NUM="100"
FPGA_NODES="tian@tian01" # format: node1,node2,node3, no space
OTHER_NODES="tian@tian02" # same as above
