# test_fpga.sh config file
PATTERN="All" # Local, Remote or All
ALGORITHM="LOCALITY2" # one of the following: FIFO, SJF, RANDOM, LOCALITY1, LOCALITY2
MEAN="500"
JOB_NUM="10"
FPGA_NODES="tian@tian01" # format: node1,node2,node3, no space
OTHER_NODES="tian@tian01" # same as above
