# test_fpga.sh config file
MODE="RDMA"                  #one of the following: CPU, Local, TCP, RDMA, Hybrid
JOBPATTERN="Large"          #one of the following: Small, Median, Large, Mixed
ALGORITHM="Priority"           #one of the following: Local, FIFO, Priority
                            #(Local is only used for the mode Local, 
                            #don't set it when you use a different mode; 
                            #Local means the scheduler is running locally, 
                            #and only receives jobs from the same node)
SCHEDULER_HOST="r1"     #change it to fit your own setting 
SCHEDULER_PORT="9000"
DAEMON_PORT="5000"
FPGA_NODES="r1,r2"     #no space between
OTHER_NODES="r3,r4"            #no space between 
CODEPATH="/home/900/lxs900/zzd/testAPI"
